# ProjectMirror

./: README.md
android/: .gitignore  README.md  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/narrative/: choices.json
android/app/src/main/assets/narrative/ch01/: dialogue_trees.json
android/app/src/main/assets/narrative/ch02/: dialogue_trees.json
android/app/src/main/assets/narrative/ch03/: dialogue_trees.json
android/app/src/main/assets/narrative/ch04/: dialogue_trees.json
android/app/src/main/assets/narrative/ch05/: dialogue_trees.json
android/app/src/main/assets/narrative/prologue/: scenes.json
android/app/src/main/java/com/projectmirror/: MainActivity.kt  MirrorApplication.kt
android/app/src/main/java/com/projectmirror/audio/: AudioDirector.kt  SceneAudioMap.kt
android/app/src/main/java/com/projectmirror/data/datastore/: PlayerPreferences.kt
android/app/src/main/java/com/projectmirror/data/local/: MirrorDatabase.kt
android/app/src/main/java/com/projectmirror/data/repository/: GameStateRepository.kt  NarrativeRepository.kt
android/app/src/main/java/com/projectmirror/di/: DatabaseModule.kt
android/app/src/main/java/com/projectmirror/domain/model/: AmbientShift.kt  DispositionWeights.kt  FlagCondition.kt  ImplicitChoice.kt  NarrativeScene.kt  PlayerSettings.kt  SaveSnapshot.kt  SaveSnapshotCodec.kt  WorldFlags.kt  WorldFlagsExtensions.kt
android/app/src/main/java/com/projectmirror/domain/usecase/: ApplyChoiceUseCase.kt
android/app/src/main/java/com/projectmirror/navigation/: MirrorNavHost.kt  Routes.kt
android/app/src/main/java/com/projectmirror/ui/components/: AmbientBackground.kt  NarrativeLineText.kt
android/app/src/main/java/com/projectmirror/ui/screens/: DialogueScreen.kt  JournalScreen.kt  LoadScreen.kt  NarrativeScreen.kt  PauseScreen.kt  SaveScreen.kt  SettingsScreen.kt  TitleScreen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: ArtGuide.md  AudioGuide.md  Chapter2Script.md  Chapter3Script.md  Chapter4Script.md  Chapter5Script.md  Characters.md  DialogueGuide.md  GDD.md  Glossary.md  Philosophy.md  PrologueScript.md  QuestBible.md  Sprint1.md  Sprint1Review.md  Sprint2.md  Sprint3.md  Sprint4.md  Sprint5.md  Sprint6.md  StoryBible.md  SymbolDictionary.md  TechSpec.md  Timeline.md  UIFlow.md  WorldBible.md
prompts/: art_director.md  concept_artist.md  creative_director.md  emotion_designer.md  gameplay_designer.md  indie_producer.md  lore_archivist.md  meaning_guardian.md  narrative_director.md  philosophy_consultant.md  playtester.md  qa_designer.md  sound_director.md  symbol_designer.md  technical_director.md  world_bible_keeper.md
(+12 files in other folders)
